.container {
    justify-content: center;
    padding: 0 50px;
    margin: auto;
    background-color: lightgray;
    border: 2px solid hsl(271, 89%, 65%);
    border-radius: 15px;
    max-width: 800px;
}

.block-content {
    margin: 10px;
}

.subtitle {
    padding-left: 10px;
    font-style: italic;
    color: gray;
}

.block-content p {
    padding-left: 10px;
}

h4 {
    margin-bottom: -10px;
}

#contact-info {
    padding: 10px 0;
    margin-bottom: 20px;
}

#contact-info h3 {
    margin-bottom: -16px;
}

img {
    max-width: 70%;
    height: auto;
    border-radius: 60px;
}

#resume {
    display: flex;
    flex-flow: row wrap;
}

#intro {
    padding: 10px 0;
    flex-basis: 50%;
}

#portrait {
    margin-top: 20px;
    text-align: right;
    flex-basis: 50%;
}

#experience {
    padding-top: 10px;
    padding-right: 25px;
    flex: 2;
}

.exp-block {
    margin-top: 10px;
}

#sidebar {
    border-left: 1px solid rgb(167, 167, 167);
    padding: 10px 20px;
    flex: 1;
}

#sidebar li {
    margin-top: 5px;
}

#footer {
    margin: 12px;
    text-align: center;
    flex-basis: 100%;
}

@media (max-width: 800px) {

    #resume { flex-flow: column; }
    #portrait {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    img {
        max-width: 80%;
        min-width: 30%;
        height: auto;
    }
    #experience {
        border-top: 1px solid rgb(167, 167, 167);
    }
    #sidebar {
        flex-basis: 100%;
        padding-left: 0;
        border-left: none;
        border-top: 1px solid rgb(167, 167, 167);
        border-bottom: 1px solid rgb(167, 167, 167);
    }
    #sidebar .block-content {
        margin: 0;
    }
    #contact-info {
        text-align: center;
    }
}